!-- Website URL
url = https://ui.freecrm.com/

!-- Browser Selection
browser = chrome

!-- Login Credentials
username = rehansharaf200@gmail.com
password = Rehan123!@#

!-- Wait Timeouts
IMPLICIT_WAIT = 30
PAGE_LOAD_TIMEOUT = 30
EXPLICIT_WAIT = 10